.container {
  text-align: center;
  width: 100%;
  background-color: white;
  color: rgb(28, 50, 4);



}

.h-component {
  display: flex;
  min-height: 100vh;
  margin: auto;
  padding-bottom: 50px;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transition: all 1s;


}

.show {
  opacity: 1;
  filter: blur(0px);
  transition: all 1s;
}

.center {
  margin: 0px auto;
  background-image: url("../res/Image/Logo.jpg");
  width: 100%;
  font-size: 50px;
  align-items: center;
  padding: 390px 0px;
  background-repeat: no-repeat;
  background-position: center;
}

.shop {
  background-image: url("../res/Image/shoplogo.svg");
}


.flex-column {
  display: flex;
  flex-direction: column;
  margin: auto;
  /*스스로 중간정렬*/
  align-items: center;
  /* flex drectioin is column이 column 일 경우에는 align-item로 중간정렬 */
  gap: 60px;
}

.flex-column div {
  display: flex;
  flex-direction: row;
}

.flex-column img {
  width: 470px;
  height: 400px;
}

.flex-column .show img {
  cursor: pointer;
}

.flex-column .show img:hover {
  transform: scale(1.1);
  transition: all 0.2s;
}

.flex-column .hidden:first-child {
  transform: translateX(-100%)
}

.flex-column .show:first-child {
  transform: translateX(0);
  transition: all 1s;
}


.flex-column .hidden:last-child {
  transform: translateX(100%)
}

.flex-column .show:last-child {
  transform: translateX(0);
  transition: all 1s;
}

.flex-column p {
  padding: 10px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  /* flex direction 이 row일 경우에는 justify-content로 중간정렬 */
  justify-content: center;
  margin: auto;


}

.hidden p {

  width: 400px;
  text-align: left;
}

.flex-column.paragraph {
  flex-direction: column;
  gap: 15px;
}

.flex-row img {
  width: 600px;

}

.main-img {
  margin: 0px 45px;
  border: 4px solid #5a5a5a;
  border-radius: 20px
}

.header {
  position: absolute;
  width: 100%;
  height: 60px;
  z-index: 1;
  display: flex;
  justify-content: right;
  padding: 5px 50px;
  box-sizing: border-box;
}

.header #go_home_button {
  background-image: url("../res/Image/arrow.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 100%;
  cursor: pointer;
}

.flex-column .p1_content {
  flex-direction: column;
  padding: 10px 63px;
  align-items: start;

}

.flex-column .p1_content p {
  padding: 0px;
  text-align: start;

}

.flex-column .p1_content ul {
  text-align: start;

}

.flex-column .p1_content h1 {
  text-align: start;

}

.flex-column .p1_content ol {
  text-align: start;

}

.flex-column .p1_content .left {
  text-align: start;

}


.h-compnent.flex-column.left {

  align-items: start;
}

.h-component .product-container {
  flex-direction: column;
  width: 30%;
}

#select_box {
  text-align: left;
  margin: auto 30px 0px;


}

#selected_lang {
  width: 200px;
  border: 1px solid;
  background: aliceblue;
  border-radius: 4px;
  font-size: 14px;
  line-height: 16px;
  padding: 12px 13px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  text-align: left;
  margin-bottom: 3px;
}

#selected_lang:focus {
  border: 1px solid;
  border-radius: 10px;
  outline: 3px solid pink;
}

#select_box .listbox {
  list-style: none;
  width: 200px;
  margin: 0px;
  padding: 0px;
  border: 1px solid pink;
  border-radius: 10px;
}

.listbox_item {
  border: none;
  background: white;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  padding: 7px 10px;
  margin: 5px 7px;
}

.listbox_item:focus {
  background: black;
  width: 184px;
  border-radius: 8px;
  text-align: left;

}

.listbox.show {
  display: block;
}

.listbox.hide {
  display: none;
}